<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 基础配置 | 叶落秋明</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/maple_leaf.png">
    <link rel="mask-icon" href="/img/maple_leaf.png" color="#3eaf7c">
    <meta name="description" content="见一叶落而知岁之将暮，观千树红才晓秋之已深。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/maple_leaf.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e557af9e.css" as="style"><link rel="preload" href="/assets/js/app.2b1c3e68.js" as="script"><link rel="preload" href="/assets/js/4.21ba9467.js" as="script"><link rel="preload" href="/assets/js/1.3fcc277f.js" as="script"><link rel="preload" href="/assets/js/24.e0d59aed.js" as="script"><link rel="preload" href="/assets/js/10.08157cdb.js" as="script"><link rel="prefetch" href="/assets/js/11.2f07c630.js"><link rel="prefetch" href="/assets/js/12.38d2ac31.js"><link rel="prefetch" href="/assets/js/13.aa568438.js"><link rel="prefetch" href="/assets/js/14.e7630a70.js"><link rel="prefetch" href="/assets/js/15.7253eec6.js"><link rel="prefetch" href="/assets/js/16.1654b287.js"><link rel="prefetch" href="/assets/js/17.8a103638.js"><link rel="prefetch" href="/assets/js/18.c64a7a06.js"><link rel="prefetch" href="/assets/js/19.d48de989.js"><link rel="prefetch" href="/assets/js/20.efccad10.js"><link rel="prefetch" href="/assets/js/21.5d3855dc.js"><link rel="prefetch" href="/assets/js/22.d1cc47b5.js"><link rel="prefetch" href="/assets/js/23.d0e8bbb2.js"><link rel="prefetch" href="/assets/js/25.1eee6967.js"><link rel="prefetch" href="/assets/js/26.4d02b6a3.js"><link rel="prefetch" href="/assets/js/27.3007a6ec.js"><link rel="prefetch" href="/assets/js/28.8f238f8f.js"><link rel="prefetch" href="/assets/js/29.5e4ab89b.js"><link rel="prefetch" href="/assets/js/3.58d629aa.js"><link rel="prefetch" href="/assets/js/30.dcd5f11e.js"><link rel="prefetch" href="/assets/js/31.6804ba39.js"><link rel="prefetch" href="/assets/js/32.b442e1c6.js"><link rel="prefetch" href="/assets/js/33.67ca38d0.js"><link rel="prefetch" href="/assets/js/34.e4665de8.js"><link rel="prefetch" href="/assets/js/5.71c9d340.js"><link rel="prefetch" href="/assets/js/6.b7ceda0d.js"><link rel="prefetch" href="/assets/js/7.e5006e13.js"><link rel="prefetch" href="/assets/js/8.60884a74.js"><link rel="prefetch" href="/assets/js/9.3f35a5f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e557af9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>叶落秋明</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>见一叶落而知岁之将暮，观千树红才晓秋之已深。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/maple_leaf.png" alt="叶落秋明" class="logo"> <span class="site-name">叶落秋明</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>主题</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/1.x/" class="nav-link"><i class="undefined"></i>
  1.x
</a></li><li class="dropdown-subitem"><a href="/views/0.x/" class="nav-link"><i class="undefined"></i>
  0.x
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/2017/04/30/webpack-ji-chu-pei-zhi/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/my_avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    linjhon
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>主题</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/1.x/" class="nav-link"><i class="undefined"></i>
  1.x
</a></li><li class="dropdown-subitem"><a href="/views/0.x/" class="nav-link"><i class="undefined"></i>
  0.x
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/2017/04/30/webpack-ji-chu-pei-zhi/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>webpack 基础配置</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">webpack 基础配置</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>linjhon</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2017/4/30</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/post/2017/04/30/webpack-ji-chu-pei-zhi/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>webpack</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>webpack 虽然是 Facebook 专门为了它的 React 框架而开发的前端自动化工具。但并不是没有了 React，它就无法使用。它提出了“一切皆模块的理念”，因此我们可以把所需要的框架、类库、插件甚至是图片、CSS、字体等等都引入。它的引入规范基本符合模块化规范：AMD、CMD、UMD、CommonJS 等等。所以即使你之前从未使用过 WebPack，但它也可以很好的兼容你之前的项目。</p></blockquote> <h2 id="an-zhuang"><a href="#an-zhuang" class="header-anchor">#</a> 安装</h2> <p>既然要使用，那就必须要安装它,前提是你已经安装了 nodejs。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i webpack -g
</code></pre></div><p>之后，我们就需要在项目文件夹下创建一个文件：<code>webpack.config.js</code>。
这是默认名字,当然我们也可以使用修改的文件名，</p> <h2 id="ji-ben-shi-yong"><a href="#ji-ben-shi-yong" class="header-anchor">#</a> 基本使用</h2> <p>下面是一段非常简单使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件</span>
	output<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 出口文件</span>
		path<span class="token operator">:</span> <span class="token string">'./build'</span><span class="token punctuation">,</span>
		publicPath<span class="token operator">:</span> <span class="token string">'/build/'</span><span class="token punctuation">,</span>
		filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span> <span class="token comment">//输出文件</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	module<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 操作模块</span>
		loaders<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//加载器</span>
			<span class="token punctuation">{</span>
				test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
				exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
				loader<span class="token operator">:</span> <span class="token string">'babel-loader?presets[]=es2015&amp;presets[]=react'</span>
			<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这段配置实现的功能就是将 js 文件中 ES6、JSX 的语法编译成 es3；</p> <h2 id="ji-chu-pei-zhi"><a href="#ji-chu-pei-zhi" class="header-anchor">#</a> 基础配置</h2> <ol><li>webpack 的配置文件会暴露出一个对象，格式如下：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//配置项</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里使用的就是 CommonJS 的规范来暴露接口。</p> <ol start="2"><li>基本属性</li></ol> <ul><li><p><strong>entry</strong>:打包的入口文件,通过 html 中的 script 标签直接引入。</p></li> <li><p><strong>output</strong>:配置打包文件名、路径。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>output<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 出口文件</span>
    path<span class="token operator">:</span> <span class="token string">'./build'</span><span class="token punctuation">,</span>
    publicPath<span class="token operator">:</span> <span class="token string">'/build/'</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span> <span class="token comment">//输出文件</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p><strong>fileName</strong>:定义输出文件名，</p></li> <li><p><strong>path</strong>:定义输出文件路径</p></li> <li><p><strong>module</strong>:定义对模块的处理逻辑</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 操作模块</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//加载器</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            loader<span class="token operator">:</span> <span class="token string">'babel-loader?presets[]=es2015&amp;presets[]=react'</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p><strong>loaders</strong>:所有引入的模块都是通过这个配置属性来解析</p></li> <li><p><strong>resolve</strong>:影响对模块的解析</p></li> <li><p><strong>extensions</strong>:识别文件后缀名</p></li> <li><p><strong>plugins</strong>:配置插件。</p></li></ul> <ol start="3"><li>loader</li></ol> <ul><li><strong>babel-loader</strong>:js 语法解析的加载器；需要配合安装
“babel-core”:babel 的核心
&quot;babel-preset-es2015&quot;:按需下载自己需要的解析器
&quot;babel-preset-react&quot;:JSx 语法解析</li> <li>test 属性是使用正则来匹配文件.</li> <li>exclude:可以将不需要编译的文件排除在外;</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>   test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    loader<span class="token operator">:</span> <span class="token string">'babel-loader?presets[]=es2015&amp;presets[]=react'</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>sass-loader</strong>、<strong>css-loader</strong>、<strong>style-loader</strong>：
这三个配合使用可以将 sass 文件编译成 css 文件并且加载在 HTML 文件的 style 标签中。需要注意的是 loader 加载器是从右到左的顺序加载的。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    loader<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中的 loader 可以缩写成：<code>'style-loader!css-loader!sass-loader'</code></p> <ul><li><p><strong>url-loader</strong>:
将图片文件转换成 base64 引入;大于限制的自动使用 file-loader 迁入到./images/目录下，文件名后面追加了 8 位的 hash 值;
{
test: /.(png|jpg|gif)$/,
loader: 'url-loader?limit=12000&amp;name=./images/[name].[hash:8].[ext]'
}</p></li> <li><p><strong>file-loader</strong>:配置后可以将引入的字体文件打包到 font 文件下,;</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token comment">// 匹配字体文件;打包到build文件下</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(woff|woff2|svg|eot|ttf)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//</span>
    loader<span class="token operator">:</span> <span class="token string">'file-loader?name=./fonts/[name].[ext]'</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意</strong>：这里的相对路径都是在出口文件的目录下生成的。</p> <p><strong>基本配置文件</strong>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 出口文件</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./build&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    publicPath<span class="token operator">:</span> <span class="token string">&quot;/build/&quot;</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;bundle.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">//输出文件</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 操作模块</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">//加载器</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;babel-loader?presets[]=es2015&amp;presets[]=react&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sass-loader?sourceMap&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpg|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;url-loader?limit=12000&amp;name=./images/[name].[hash:8].[ext]&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">//将小于12k的图片转换到base64引入;大于的使用file-loader迁入到./build/images/目录下;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.html$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//处理html里的文件资源</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;html-withimg-loader&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 匹配字体文件;打包到build文件下</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(woff|woff2|svg|eot|ttf)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;file-loader?name=./fonts/[name].[ext]&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">//打包到build文件下</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.php$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;file-loader?name=./php/[name].[ext]&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.2b1c3e68.js" defer></script><script src="/assets/js/4.21ba9467.js" defer></script><script src="/assets/js/1.3fcc277f.js" defer></script><script src="/assets/js/24.e0d59aed.js" defer></script><script src="/assets/js/10.08157cdb.js" defer></script>
  </body>
</html>
