<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>叶落秋明</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/maple_leaf.png">
    <link rel="mask-icon" href="/img/maple_leaf.png" color="#3eaf7c">
    <meta name="description" content="见一叶落而知岁之将暮，观千树红才晓秋之已深。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/maple_leaf.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e557af9e.css" as="style"><link rel="preload" href="/assets/js/app.277c42c2.js" as="script"><link rel="preload" href="/assets/js/4.82ffdbe3.js" as="script"><link rel="preload" href="/assets/js/1.d97138ed.js" as="script"><link rel="preload" href="/assets/js/51.2c702bcd.js" as="script"><link rel="preload" href="/assets/js/10.65539d10.js" as="script"><link rel="prefetch" href="/assets/js/11.2c1c8a79.js"><link rel="prefetch" href="/assets/js/12.5d975e24.js"><link rel="prefetch" href="/assets/js/13.6873b354.js"><link rel="prefetch" href="/assets/js/14.68af2470.js"><link rel="prefetch" href="/assets/js/15.43b4bca9.js"><link rel="prefetch" href="/assets/js/16.a692dcce.js"><link rel="prefetch" href="/assets/js/17.955cc71c.js"><link rel="prefetch" href="/assets/js/18.6c0d1cf8.js"><link rel="prefetch" href="/assets/js/19.896ae8cb.js"><link rel="prefetch" href="/assets/js/20.c4f777c4.js"><link rel="prefetch" href="/assets/js/21.5e386f55.js"><link rel="prefetch" href="/assets/js/22.c1625299.js"><link rel="prefetch" href="/assets/js/23.8cc9150f.js"><link rel="prefetch" href="/assets/js/24.50455f16.js"><link rel="prefetch" href="/assets/js/25.0215580b.js"><link rel="prefetch" href="/assets/js/26.4da39e59.js"><link rel="prefetch" href="/assets/js/27.9c6642a5.js"><link rel="prefetch" href="/assets/js/28.906508bf.js"><link rel="prefetch" href="/assets/js/29.7f4c476e.js"><link rel="prefetch" href="/assets/js/3.89ec0355.js"><link rel="prefetch" href="/assets/js/30.e3a508a5.js"><link rel="prefetch" href="/assets/js/31.a793d932.js"><link rel="prefetch" href="/assets/js/32.b75dda63.js"><link rel="prefetch" href="/assets/js/33.447d15aa.js"><link rel="prefetch" href="/assets/js/34.d1dda3ba.js"><link rel="prefetch" href="/assets/js/35.a4f7ef76.js"><link rel="prefetch" href="/assets/js/36.6626986a.js"><link rel="prefetch" href="/assets/js/37.931d63ff.js"><link rel="prefetch" href="/assets/js/38.23255276.js"><link rel="prefetch" href="/assets/js/39.cf7d2f75.js"><link rel="prefetch" href="/assets/js/40.6555ed4f.js"><link rel="prefetch" href="/assets/js/41.4e7d491b.js"><link rel="prefetch" href="/assets/js/42.30c3931a.js"><link rel="prefetch" href="/assets/js/43.8b98e2f1.js"><link rel="prefetch" href="/assets/js/44.c1795588.js"><link rel="prefetch" href="/assets/js/45.41906e17.js"><link rel="prefetch" href="/assets/js/46.1662239d.js"><link rel="prefetch" href="/assets/js/47.325cf08f.js"><link rel="prefetch" href="/assets/js/48.68371cbf.js"><link rel="prefetch" href="/assets/js/49.fbaa14fa.js"><link rel="prefetch" href="/assets/js/5.03df5782.js"><link rel="prefetch" href="/assets/js/50.318df609.js"><link rel="prefetch" href="/assets/js/52.75b6f1ed.js"><link rel="prefetch" href="/assets/js/53.adbc8643.js"><link rel="prefetch" href="/assets/js/54.f1672d75.js"><link rel="prefetch" href="/assets/js/55.47831307.js"><link rel="prefetch" href="/assets/js/56.d352366c.js"><link rel="prefetch" href="/assets/js/57.c6043717.js"><link rel="prefetch" href="/assets/js/6.9e5998be.js"><link rel="prefetch" href="/assets/js/7.6646fd7b.js"><link rel="prefetch" href="/assets/js/8.f5614cfe.js"><link rel="prefetch" href="/assets/js/9.b8d5cc47.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e557af9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>叶落秋明</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>见一叶落而知岁之将暮，观千树红才晓秋之已深。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/maple_leaf.png" alt="叶落秋明" class="logo"> <span class="site-name">叶落秋明</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learning/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/learning/servers/" class="nav-link router-link-active"><i class="undefined"></i>
  服务器
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/my_avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    linjhon
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>27</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learning/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/learning/servers/" class="nav-link router-link-active"><i class="undefined"></i>
  服务器
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>linjhon</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/8</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/learning/servers/2021/05/08/centos-an-zhuang-nginx/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>本文基于 CentOS 7 下安装配置 Nginx 操作实践记录整理。</p> <h2 id="方式一-使用-yum-安装"><a href="#方式一-使用-yum-安装" class="header-anchor">#</a> 方式一：使用 yum 安装</h2> <h3 id="配置源"><a href="#配置源" class="header-anchor">#</a> 配置源</h3> <h4 id="配置-epel"><a href="#配置-epel" class="header-anchor">#</a> 配置 EPEL</h4> <p>CentOS 7 64 位安装 EPEL</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">wget</span> http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
<span class="token function">rpm</span> -ivh epel-release-latest-7.noarch.rpm
yum repolist <span class="token comment">##检查是否已添加至源列表</span>

</code></pre></div><p>CentOS 6 64 位安装 EPEL</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">wget</span> http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
<span class="token function">rpm</span> -ivh epel-release-6-8.noarch.rpm
yum repolist <span class="token comment">##检查是否已添加至源列表</span>
</code></pre></div><p>需要相应的兼容操作系统版本的 epel 包可以直接访问 http://dl.fedoraproject.org/pub/epel 查看，然后使用 wget 下载 RPM 安装出现的错误:</p> <p>错误：解压压缩文件 在文件/usr/share/doc/epel-release-7/GPL;55d6d507 失败：cpio: read 失败 - 没有该文件名或目录</p> <p>出现该错误是由于下载的源文件出现错误，重新下载一遍就好了</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y epel-release
<span class="token function">sudo</span> yum -y update
</code></pre></div><h4 id="配置-nginx"><a href="#配置-nginx" class="header-anchor">#</a> 配置 nginx</h4> <div class="language- extra-class"><pre class="language-text"><code>rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
yum info nginx
</code></pre></div><h3 id="二、安装-nginx"><a href="#二、安装-nginx" class="header-anchor">#</a> 二、安装 Nginx</h3> <p>为了追加 nginx 的 yum 仓库，需要创建一个文件 /etc/yum.repos.d/nginx.repo，并将下面的内容复制进去：</p> <div class="language- extra-class"><pre class="language-text"><code>[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1
</code></pre></div><p>.编辑并保存/etc/yum.repos.d/nginx.repo 文件后，在命令行下执行</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y nginx
</code></pre></div><p>安装成功后，默认的网站目录为： /usr/share/nginx/html</p> <p>默认的配置文件为：/etc/nginx/nginx.conf</p> <p>自定义配置文件目录为: /etc/nginx/conf.d/</p> <h3 id="nginx-的配置文件和最佳实践"><a href="#nginx-的配置文件和最佳实践" class="header-anchor">#</a> Nginx 的配置文件和最佳实践</h3> <p>通过以上方式安装的 Nginx，所有相关的配置文件都在 /etc/nginx/ 目录中。
Nginx 的主配置文件是 /etc/nginx/nginx.conf。
为了使 Nginx 配置更易于维护，建议为每个服务（域名）创建一个单独的配置文件。
每一个独立的 Nginx 服务配置文件都必须以 .conf 结尾，并存储在 /etc/nginx/conf.d 目录中。您可以根据需求，创建任意多个独立的配置文件。
独立的配置文件，建议遵循以下命名约定，比如你的域名是 kaifazhinan.com，那么你的配置文件的应该是这样的 /etc/nginx/conf.d/kaifazhinan.com.conf，如果你在一个服务器中部署多个服务，当然你也可以在文件名中加上 Nginx 转发的端口号，比如 kaifazhinan.com.3000.conf，这样做看起来会更加友好。
如果你的配置中有很多重复的代码，那么建议你创建一个 /etc/nginx/snippets 文件夹，在这里面存放所有会被复用的代码块，然后在各个需要用到的 Nginx 的配置文件中引用进去，这样可以更方便管理和修改。
Nginx 日志文件（access.log 和 error.log ）位于 /var/log/nginx/ 目录中。建议为每个独立的服务配置不同的访问权限和错误日志文件，这样查找错误时，会更加方便快捷。
你可以将要部署的代码文件，存储在任何你想的位置，但是一般推荐存放在下列位置中的其中一个：</p> <div class="language- extra-class"><pre class="language-text"><code>/home/&lt;user_name&gt;/&lt;site_name&gt;
/var/www/&lt;site_name&gt;
/var/www/html/&lt;site_name&gt;
/opt/&lt;site_name&gt;
/usr/share/nginx/html
</code></pre></div><h2 id="方式二-手动下载安装包"><a href="#方式二-手动下载安装包" class="header-anchor">#</a> 方式二：手动下载安装包</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <ol><li>下载 nginx 包。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost ~]# wget http://nginx.org/download/nginx-1.10.1.tar.gz
</code></pre></div><ol start="2"><li>复制包到你的安装目录</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost ~]# cp nginx-1.10.1.tar.gz /usr/local/
</code></pre></div><ol start="3"><li>解压</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost ~]# tar -zxvf nginx-1.10.1.tar.gz
[root@localhost ~]# cd nginx-1.10.1
</code></pre></div><ol start="4"><li>启动 nginx</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost ~]# /usr/local/nginx/sbin/nginx
</code></pre></div><ol start="5"><li>查看版本 s</li></ol> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost ~]# nginx -v
</code></pre></div><ol start="6"><li>url 访问 nginx localhost 或 127.0.0.1</li></ol> <h3 id="设置开机启动"><a href="#设置开机启动" class="header-anchor">#</a> 设置开机启动</h3> <p>在系统服务目录里创建 nginx.service 文件</p> <div class="language- extra-class"><pre class="language-text"><code>vim /lib/systemd/system/nginx.service
</code></pre></div><p>写入内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=nginx
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/nginx/sbin/nginx
ExecReload=/usr/local/nginx/sbin/nginx -s reload
ExecStop=/usr/local/nginx/sbin/nginx -s quit
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre></div><p>Description:描述服务
After:描述服务类别
[Service]服务运行参数的设置
Type=forking 是后台运行的形式
ExecStart 为服务的具体运行命令
ExecReload 为重启命令
ExecStop 为停止命令
PrivateTmp=True 表示给服务分配独立的临时空间
注意：[Service]的启动、重启、停止命令全部要求使用绝对路径
[Install]运行级别下服务安装的相关设置，可设置为多用户，即系统运行级别为 3</p> <p>保存退出。</p> <h2 id="操作-nginx"><a href="#操作-nginx" class="header-anchor">#</a> 操作 Nginx</h2> <ol><li>启动 Nginx</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   systemctl start nginx
</code></pre></div><ol start="2"><li>停止 Nginx</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   systemctl stop nginx
</code></pre></div><ol start="3"><li>重启 Nginx</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   systemctl restart nginx
</code></pre></div><ol start="4"><li>查看 Nginx 状态</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   systemctl status nginx
</code></pre></div><ol start="5"><li>启用开机启动 Nginx</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   systemctl enable nginx
</code></pre></div><ol start="6"><li>禁用开机启动 Nginx</li></ol> <div class="language- extra-class"><pre class="language-text"><code>   systemctl disable nginx
</code></pre></div><h2 id="防火墙问题"><a href="#防火墙问题" class="header-anchor">#</a> 防火墙问题</h2> <p>如果你的服务器打开了防火墙，你需要运行下面的命令，打开 80 和 443 端口。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-service<span class="token operator">=</span>http
<span class="token function">sudo</span> firewall-cmd --permanent --zone<span class="token operator">=</span>public --add-service<span class="token operator">=</span>https
<span class="token function">sudo</span> firewall-cmd --reload
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#方式一-使用-yum-安装" class="sidebar-link reco-side-方式一-使用-yum-安装" data-v-70334359>方式一：使用 yum 安装</a></li><li class="level-3" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#配置源" class="sidebar-link reco-side-配置源" data-v-70334359>配置源</a></li><li class="level-3" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#二、安装-nginx" class="sidebar-link reco-side-二、安装-nginx" data-v-70334359>二、安装 Nginx</a></li><li class="level-3" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#nginx-的配置文件和最佳实践" class="sidebar-link reco-side-nginx-的配置文件和最佳实践" data-v-70334359>Nginx 的配置文件和最佳实践</a></li><li class="level-2" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#方式二-手动下载安装包" class="sidebar-link reco-side-方式二-手动下载安装包" data-v-70334359>方式二：手动下载安装包</a></li><li class="level-3" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#设置开机启动" class="sidebar-link reco-side-设置开机启动" data-v-70334359>设置开机启动</a></li><li class="level-2" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#操作-nginx" class="sidebar-link reco-side-操作-nginx" data-v-70334359>操作 Nginx</a></li><li class="level-2" data-v-70334359><a href="/learning/servers/2021/05/08/centos-an-zhuang-nginx/#防火墙问题" class="sidebar-link reco-side-防火墙问题" data-v-70334359>防火墙问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.277c42c2.js" defer></script><script src="/assets/js/4.82ffdbe3.js" defer></script><script src="/assets/js/1.d97138ed.js" defer></script><script src="/assets/js/51.2c702bcd.js" defer></script><script src="/assets/js/10.65539d10.js" defer></script>
  </body>
</html>
