<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>叶落秋明</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/maple_leaf.png">
    <link rel="mask-icon" href="/img/maple_leaf.png" color="#3eaf7c">
    <meta name="description" content="见一叶落而知岁之将暮，观千树红才晓秋之已深。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/maple_leaf.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e557af9e.css" as="style"><link rel="preload" href="/assets/js/app.277c42c2.js" as="script"><link rel="preload" href="/assets/js/4.82ffdbe3.js" as="script"><link rel="preload" href="/assets/js/1.d97138ed.js" as="script"><link rel="preload" href="/assets/js/50.318df609.js" as="script"><link rel="preload" href="/assets/js/10.65539d10.js" as="script"><link rel="prefetch" href="/assets/js/11.2c1c8a79.js"><link rel="prefetch" href="/assets/js/12.5d975e24.js"><link rel="prefetch" href="/assets/js/13.6873b354.js"><link rel="prefetch" href="/assets/js/14.68af2470.js"><link rel="prefetch" href="/assets/js/15.43b4bca9.js"><link rel="prefetch" href="/assets/js/16.a692dcce.js"><link rel="prefetch" href="/assets/js/17.955cc71c.js"><link rel="prefetch" href="/assets/js/18.6c0d1cf8.js"><link rel="prefetch" href="/assets/js/19.896ae8cb.js"><link rel="prefetch" href="/assets/js/20.c4f777c4.js"><link rel="prefetch" href="/assets/js/21.5e386f55.js"><link rel="prefetch" href="/assets/js/22.c1625299.js"><link rel="prefetch" href="/assets/js/23.8cc9150f.js"><link rel="prefetch" href="/assets/js/24.50455f16.js"><link rel="prefetch" href="/assets/js/25.0215580b.js"><link rel="prefetch" href="/assets/js/26.4da39e59.js"><link rel="prefetch" href="/assets/js/27.9c6642a5.js"><link rel="prefetch" href="/assets/js/28.906508bf.js"><link rel="prefetch" href="/assets/js/29.7f4c476e.js"><link rel="prefetch" href="/assets/js/3.89ec0355.js"><link rel="prefetch" href="/assets/js/30.e3a508a5.js"><link rel="prefetch" href="/assets/js/31.a793d932.js"><link rel="prefetch" href="/assets/js/32.b75dda63.js"><link rel="prefetch" href="/assets/js/33.447d15aa.js"><link rel="prefetch" href="/assets/js/34.d1dda3ba.js"><link rel="prefetch" href="/assets/js/35.a4f7ef76.js"><link rel="prefetch" href="/assets/js/36.6626986a.js"><link rel="prefetch" href="/assets/js/37.931d63ff.js"><link rel="prefetch" href="/assets/js/38.23255276.js"><link rel="prefetch" href="/assets/js/39.cf7d2f75.js"><link rel="prefetch" href="/assets/js/40.6555ed4f.js"><link rel="prefetch" href="/assets/js/41.4e7d491b.js"><link rel="prefetch" href="/assets/js/42.30c3931a.js"><link rel="prefetch" href="/assets/js/43.8b98e2f1.js"><link rel="prefetch" href="/assets/js/44.c1795588.js"><link rel="prefetch" href="/assets/js/45.41906e17.js"><link rel="prefetch" href="/assets/js/46.1662239d.js"><link rel="prefetch" href="/assets/js/47.325cf08f.js"><link rel="prefetch" href="/assets/js/48.68371cbf.js"><link rel="prefetch" href="/assets/js/49.fbaa14fa.js"><link rel="prefetch" href="/assets/js/5.03df5782.js"><link rel="prefetch" href="/assets/js/51.2c702bcd.js"><link rel="prefetch" href="/assets/js/52.75b6f1ed.js"><link rel="prefetch" href="/assets/js/53.adbc8643.js"><link rel="prefetch" href="/assets/js/54.f1672d75.js"><link rel="prefetch" href="/assets/js/55.47831307.js"><link rel="prefetch" href="/assets/js/56.d352366c.js"><link rel="prefetch" href="/assets/js/57.c6043717.js"><link rel="prefetch" href="/assets/js/6.9e5998be.js"><link rel="prefetch" href="/assets/js/7.6646fd7b.js"><link rel="prefetch" href="/assets/js/8.f5614cfe.js"><link rel="prefetch" href="/assets/js/9.b8d5cc47.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e557af9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>叶落秋明</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>见一叶落而知岁之将暮，观千树红才晓秋之已深。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/maple_leaf.png" alt="叶落秋明" class="logo"> <span class="site-name">叶落秋明</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learning/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/learning/servers/" class="nav-link router-link-active"><i class="undefined"></i>
  服务器
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/servers/2021/05/09/centos-fang-huo-qiang-she-zhi-yu-duan-kou-kai-fang-de-fang-fa/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/my_avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    linjhon
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>27</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learning/front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/learning/servers/" class="nav-link router-link-active"><i class="undefined"></i>
  服务器
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learning/servers/2021/05/09/centos-fang-huo-qiang-she-zhi-yu-duan-kou-kai-fang-de-fang-fa/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>iyelei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/9</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/learning/servers/2021/05/09/centos-fang-huo-qiang-she-zhi-yu-duan-kou-kai-fang-de-fang-fa/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>转载</span><span class="tag-item" data-v-1ff7123e>centos</span><span class="tag-item" data-v-1ff7123e>防火墙</span></i></div></div> <div class="theme-reco-content content__default"><p>Centos 升级到 7 之后，内置的防火墙已经从 iptables 变成了 firewalld。所以，端口的开启还是要从两种情况来说明的，即 iptables 和 firewalld。更多关于 CentOs 防火墙的最新内容，请参考 Redhat 官网。</p> <h2 id="一、iptables"><a href="#一、iptables" class="header-anchor">#</a> 一、iptables</h2> <ol><li>打开/关闭/重启防火墙</li></ol> <p>开启防火墙(重启后永久生效)：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chkconfig</span> iptables on
</code></pre></div><p>关闭防火墙(重启后永久生效)：</p> <div class="language- extra-class"><pre class="language-text"><code>chkconfig iptables off
</code></pre></div><p>开启防火墙(即时生效，重启后失效)：</p> <div class="language- extra-class"><pre class="language-text"><code>service iptables start
</code></pre></div><p>关闭防火墙(即时生效，重启后失效)：</p> <div class="language- extra-class"><pre class="language-text"><code>service iptables stop
</code></pre></div><p>重启防火墙:</p> <div class="language- extra-class"><pre class="language-text"><code>service iptables restartd
</code></pre></div><ol start="2"><li>查看打开的端口</li></ol> <div class="language- extra-class"><pre class="language-text"><code>/etc/init.d/iptables status
</code></pre></div><ol start="3"><li>打开某个端口(以 8080 为例)</li></ol> <p>（1）开启端口</p> <div class="language- extra-class"><pre class="language-text"><code>iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
</code></pre></div><p>（2）保存并重启防火墙</p> <div class="language- extra-class"><pre class="language-text"><code>/etc/rc.d/init.d/iptables save
/etc/init.d/iptables restart
</code></pre></div><ol start="4"><li>打开 49152~65534 之间的端口</li></ol> <div class="language- extra-class"><pre class="language-text"><code>iptables -A INPUT -p tcp --dport 49152:65534 -j ACCEPT
</code></pre></div><p>同样，这里需要对设置进行保存，并重启防火墙。</p> <ol start="5"><li>其他打开方式</li></ol> <p>我们还可以通过修改/etc/sysconfig/iptables 文件的方式开启端口，如下</p> <div class="language- extra-class"><pre class="language-text"><code>vi /etc/sysconfig/iptables
</code></pre></div><p>然后在文件中增加一行</p> <div class="language- extra-class"><pre class="language-text"><code>-A RH-Firewall-1-INPUT -m state –state NEW -m tcp -p tcp –dport 8080 -j ACCEPT
</code></pre></div><p>参数说明:</p> <p>–A 参数就看成是添加一条规则
–p 指定是什么协议，我们常用的 tcp 协议，当然也有 udp，例如 53 端口的 DNS
–dport 就是目标端口，当数据从外部进入服务器为目标端口
–sport 数据从服务器出去，则为数据源端口使用
–j 就是指定是 ACCEPT -接收 或者 DROP 不接收</p> <h2 id="二、firewalld"><a href="#二、firewalld" class="header-anchor">#</a> 二、firewalld</h2> <p>Centos7 默认安装了 firewalld，如果没有安装的话，可以使用 yum install firewalld firewalld-config 进行安装。</p> <ol><li>启动防火墙</li></ol> <div class="language- extra-class"><pre class="language-text"><code>systemctl start firewalld
</code></pre></div><ol start="2"><li>禁用防火墙</li></ol> <div class="language- extra-class"><pre class="language-text"><code>systemctl stop firewalld
</code></pre></div><ol start="3"><li>设置开机启动</li></ol> <div class="language- extra-class"><pre class="language-text"><code>systemctl enable firewalld
</code></pre></div><ol start="4"><li>停止并禁用开机启动</li></ol> <div class="language- extra-class"><pre class="language-text"><code>sytemctl disable firewalld
</code></pre></div><ol start="5"><li>重启防火墙</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --reload
</code></pre></div><ol start="6"><li>查看状态</li></ol> <div class="language- extra-class"><pre class="language-text"><code>systemctl status firewalld 或者 firewall-cmd --state
</code></pre></div><ol start="7"><li>查看版本</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --version
</code></pre></div><ol start="8"><li>查看帮助</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --help
</code></pre></div><ol start="9"><li>查看区域信息</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --get-active-zones
</code></pre></div><ol start="10"><li>查看指定接口所属区域信息</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --get-zone-of-interface=eth0
</code></pre></div><ol start="11"><li>拒绝所有包</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --panic-on
</code></pre></div><ol start="12"><li>取消拒绝状态</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --panic-off
</code></pre></div><ol start="13"><li>查看是否拒绝</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --query-panic
</code></pre></div><ol start="14"><li>将接口添加到区域(默认接口都在 public)</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --zone=public --add-interface=eth0(永久生效再加上 --permanent 然后 reload 防火墙)
</code></pre></div><ol start="15"><li>设置默认接口区域</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --set-default-zone=public(立即生效，无需重启)
</code></pre></div><ol start="16"><li>更新防火墙规则</li></ol> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --reload 或 firewall-cmd --complete-reload(两者的区别就是第一个无需断开连接，就是 firewalld 特性之一动态
添加规则，第二个需要断开连接，类似重启服务)
</code></pre></div><p>17.查看指定区域所有打开的端口</p> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --zone=public --list-ports
</code></pre></div><p>18.在指定区域打开端口（记得重启防火墙）</p> <div class="language- extra-class"><pre class="language-text"><code>firewall-cmd --zone=public --add-port=80/tcp
</code></pre></div><p>说明：
–zone 作用域
–add-port=8080/tcp 添加端口，格式为：端口/通讯协议
–permanent #永久生效，没有此参数重启后失效</p> <p><a href="https://blog.csdn.net/u011846257/article/details/54707864" target="_blank" rel="noopener noreferrer">原文链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/learning/servers/2021/05/09/centos-fang-huo-qiang-she-zhi-yu-duan-kou-kai-fang-de-fang-fa/#一、iptables" class="sidebar-link reco-side-一、iptables" data-v-70334359>一、iptables</a></li><li class="level-2" data-v-70334359><a href="/learning/servers/2021/05/09/centos-fang-huo-qiang-she-zhi-yu-duan-kou-kai-fang-de-fang-fa/#二、firewalld" class="sidebar-link reco-side-二、firewalld" data-v-70334359>二、firewalld</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.277c42c2.js" defer></script><script src="/assets/js/4.82ffdbe3.js" defer></script><script src="/assets/js/1.d97138ed.js" defer></script><script src="/assets/js/50.318df609.js" defer></script><script src="/assets/js/10.65539d10.js" defer></script>
  </body>
</html>
