<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue +nodejs 博客后台管理系统 | 叶落秋明</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/maple_leaf.png">
    <link rel="mask-icon" href="/img/maple_leaf.png" color="#3eaf7c">
    <meta name="description" content="见一叶落而知岁之将暮，观千树红才晓秋之已深。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/maple_leaf.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e557af9e.css" as="style"><link rel="preload" href="/assets/js/app.1b97b492.js" as="script"><link rel="preload" href="/assets/js/4.4358c50f.js" as="script"><link rel="preload" href="/assets/js/1.78fba1b9.js" as="script"><link rel="preload" href="/assets/js/22.c1625299.js" as="script"><link rel="preload" href="/assets/js/10.65539d10.js" as="script"><link rel="prefetch" href="/assets/js/11.4d4cab2f.js"><link rel="prefetch" href="/assets/js/12.0a405614.js"><link rel="prefetch" href="/assets/js/13.6873b354.js"><link rel="prefetch" href="/assets/js/14.68af2470.js"><link rel="prefetch" href="/assets/js/15.43b4bca9.js"><link rel="prefetch" href="/assets/js/16.a692dcce.js"><link rel="prefetch" href="/assets/js/17.955cc71c.js"><link rel="prefetch" href="/assets/js/18.6c0d1cf8.js"><link rel="prefetch" href="/assets/js/19.896ae8cb.js"><link rel="prefetch" href="/assets/js/20.c4f777c4.js"><link rel="prefetch" href="/assets/js/21.5e386f55.js"><link rel="prefetch" href="/assets/js/23.8cc9150f.js"><link rel="prefetch" href="/assets/js/24.50455f16.js"><link rel="prefetch" href="/assets/js/25.0215580b.js"><link rel="prefetch" href="/assets/js/26.4da39e59.js"><link rel="prefetch" href="/assets/js/27.9c6642a5.js"><link rel="prefetch" href="/assets/js/28.906508bf.js"><link rel="prefetch" href="/assets/js/29.7f4c476e.js"><link rel="prefetch" href="/assets/js/3.a3166f81.js"><link rel="prefetch" href="/assets/js/30.e3a508a5.js"><link rel="prefetch" href="/assets/js/31.a793d932.js"><link rel="prefetch" href="/assets/js/32.b75dda63.js"><link rel="prefetch" href="/assets/js/33.447d15aa.js"><link rel="prefetch" href="/assets/js/34.38f74423.js"><link rel="prefetch" href="/assets/js/35.ab993717.js"><link rel="prefetch" href="/assets/js/36.8a77eb8d.js"><link rel="prefetch" href="/assets/js/37.0fb1ebb7.js"><link rel="prefetch" href="/assets/js/38.de147c01.js"><link rel="prefetch" href="/assets/js/39.f03b864a.js"><link rel="prefetch" href="/assets/js/40.e66e37e9.js"><link rel="prefetch" href="/assets/js/41.7074fad3.js"><link rel="prefetch" href="/assets/js/42.5caf1ee7.js"><link rel="prefetch" href="/assets/js/43.92162352.js"><link rel="prefetch" href="/assets/js/5.265491be.js"><link rel="prefetch" href="/assets/js/6.6522cfb1.js"><link rel="prefetch" href="/assets/js/7.0a6d5b17.js"><link rel="prefetch" href="/assets/js/8.54131fb0.js"><link rel="prefetch" href="/assets/js/9.23c48a95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e557af9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>叶落秋明</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>见一叶落而知岁之将暮，观千树红才晓秋之已深。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/maple_leaf.png" alt="叶落秋明" class="logo"> <span class="site-name">叶落秋明</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>主题</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/1.x/" class="nav-link"><i class="undefined"></i>
  1.x
</a></li><li class="dropdown-subitem"><a href="/views/0.x/" class="nav-link"><i class="undefined"></i>
  0.x
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/2017/05/20/vue-nodejs-bo-ke-hou-tai-guan-li-xi-tong/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/my_avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    linjhon
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>主题</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/1.x/" class="nav-link"><i class="undefined"></i>
  1.x
</a></li><li class="dropdown-subitem"><a href="/views/0.x/" class="nav-link"><i class="undefined"></i>
  0.x
</a></li></ul></li><li class="dropdown-item"><h4>插件</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/plugins/index.html" class="nav-link"><i class="undefined"></i>
  官方插件
</a></li><li class="dropdown-subitem"><a href="/views/other/recommend.html" class="nav-link"><i class="undefined"></i>
  插件广场
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/views/other/question.html" class="nav-link"><i class="iconfont reco-faq"></i>
  常见问题
</a></div><div class="nav-item"><a href="https://vuepress-theme-reco.recoluan.com/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/views/other/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="https://github.com/linjhon/linjhon.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      多语言
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/2017/05/20/vue-nodejs-bo-ke-hou-tai-guan-li-xi-tong/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>vue +nodejs 博客后台管理系统</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>linjhon</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">vue +nodejs 博客后台管理系统</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>linjhon</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2017/5/20</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/post/2017/05/20/vue-nodejs-bo-ke-hou-tai-guan-li-xi-tong/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span><span class="tag-item" data-v-1ff7123e>express</span><span class="tag-item" data-v-1ff7123e>MongoDB</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>一个 Vue + nodejs + MongoDB 后台管理系统。到现在大概 5 天的时间，先写个总结。</p> <p>Vue 负责前端页面的展示，路由功能交给 Vue-router。</p> <p>Express 不写路由，只负责写 api 接口， 使用 mongoose 与 MongoDB 数据库进行数据交互，实现前后端解耦。</p></div><p>在 UI 框架的选型上还是不太满意，写过之后才发现 Iview 框架有不少的缺陷，比如 menu 菜单中缺少路由跳转功能，需要通过点击事件返回的<code>name</code>值，通过编程式导航的方式来进行路由跳转<code>router.push()</code>，再来就是文档写得并不是很好，虽然 ui 效果很好。</p> <p>mongodb 是非关系型数据库，通常我们可以在里面直接存储 json，对象，图片，甚至是函数。这对于前端来说，会更加方便。在操作 mongodb 数据库时，推荐使用 mongoose 的。我们可以通过定义 Schema 来配置一个集合里的数据类型(同 SQL 的表)，再把这个 Schema 发布成 Model，然后我们就可以通过这个 Model 来进行增删改查。</p> <h2 id="技术"><a href="#技术" class="header-anchor">#</a> 技术</h2> <p><strong>前端</strong></p> <p>vue2 + vuex + vue-router + iview + axios/vue-axios + ES6</p> <p><strong>后端</strong></p> <p>nodejs + express +mongoose</p> <p><strong>工具</strong></p> <p>webpack</p> <p><strong>数据库</strong></p> <p>MongoDB</p> <h2 id="项目预览"><a href="#项目预览" class="header-anchor">#</a> 项目预览</h2> <p>本地需要安装 mongodb 数据库</p> <h2 id="客户端-client"><a href="#客户端-client" class="header-anchor">#</a> 客户端 client</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 打开目录</span>
 <span class="token builtin class-name">cd</span> client

<span class="token comment"># 安装依赖包</span>
 <span class="token function">npm</span> i

<span class="token comment"># 启动本地客户端服务器</span>
<span class="token function">npm</span> run dev

<span class="token comment"># 打包文件</span>
<span class="token function">npm</span> run build
</code></pre></div><h2 id="服务端-server"><a href="#服务端-server" class="header-anchor">#</a> 服务端 server</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 打开目录</span>
 <span class="token builtin class-name">cd</span> server

<span class="token comment"># 安装依赖包</span>
 <span class="token function">npm</span> i

<span class="token comment"># 开启服务器</span>
 <span class="token function">npm</span> run start
</code></pre></div><h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 用户、文章、评论实现增删改查；</li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 基于 JWT 的登陆验证、状态留存；</li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 使用 muler 实现上传图片功能；</li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox">  多分类管理（曾删改）；</li></ul> <h2 id="更新计划"><a href="#更新计划" class="header-anchor">#</a> 更新计划</h2> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 优化分类， 与各模块进行交互；</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 首页模块；</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 数据统计模块；</li></ul> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p><strong>客户端目录</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">|</span>____client
<span class="token operator">|</span> <span class="token operator">|</span>____.babelrc
<span class="token operator">|</span> <span class="token operator">|</span>____index.html
<span class="token operator">|</span> <span class="token operator">|</span>____package.json
<span class="token operator">|</span> <span class="token operator">|</span>____README.md
<span class="token operator">|</span> <span class="token operator">|</span>____src
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____App.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____assets
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____500007055.jpg
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____common
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____getdata.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____components
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____ClassifyTree.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Form.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Layout.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Login.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____main.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____my-theme
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____index.less
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____routes.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____store
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____index.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____views
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Ablum.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Article.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Classify.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Comment.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Home.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____Upload.vue
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____User.vue
<span class="token operator">|</span> <span class="token operator">|</span>____webpack.config.js
<span class="token operator">|</span>____LICENSE
<span class="token operator">|</span>____README.md
</code></pre></div><p><strong> 服务端目录</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">|</span>____server
<span class="token operator">|</span> <span class="token operator">|</span>____app.js
<span class="token operator">|</span> <span class="token operator">|</span>____bin
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____www
<span class="token operator">|</span> <span class="token operator">|</span>____controllers
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____ArticleCtrl.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____CateCtrl.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____CommentCtrl.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____UploadCtrl.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____UserCtrl.js
<span class="token operator">|</span> <span class="token operator">|</span>____MIME.js
<span class="token operator">|</span> <span class="token operator">|</span>____models
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____ArticleModel.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____CateModel.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____CommentModel.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____UploadModel.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____UserModel.js
<span class="token operator">|</span> <span class="token operator">|</span>____other.js
<span class="token operator">|</span> <span class="token operator">|</span>____package.json
<span class="token operator">|</span> <span class="token operator">|</span>____public
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____images
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____javascripts
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____stylesheets
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____style.css
<span class="token operator">|</span> <span class="token operator">|</span>____README.md
<span class="token operator">|</span> <span class="token operator">|</span>____routes
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____article.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____cate.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____comment.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____index.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____upload.js
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____users.js
<span class="token operator">|</span> <span class="token operator">|</span>____server.js
<span class="token operator">|</span> <span class="token operator">|</span>____upload
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____ablums
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____avatar-1495266654995.png
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____avatar-1495266808125.png
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____avatar-1495266970632.jpg
<span class="token operator">|</span> <span class="token operator">|</span>____views
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____error.ejs
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>____index.ejs
<span class="token operator">|</span>____UPDATE.md
</code></pre></div> <p><a href="https://github.com/linjhon/Back-stage-Management" target="_blank" rel="noopener noreferrer">Github 地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.1b97b492.js" defer></script><script src="/assets/js/4.4358c50f.js" defer></script><script src="/assets/js/1.78fba1b9.js" defer></script><script src="/assets/js/22.c1625299.js" defer></script><script src="/assets/js/10.65539d10.js" defer></script>
  </body>
</html>
